html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body{
	font-size: 16px;
	font-family: Tahoma, Verdana, sans-serif;
	background-image: linear-gradient(to top, #dfe9f3, #0D355D);
}
h1{
	text-align: center;
	color: #ffffff;
}
.imgen{
	background-image: url(../images/Quien-Controla-La-Tecnologia.png);
	 background-repeat: no-repeat;
   background-size: cover;
    height: 450px;
   padding: 20px;
   position: relative;

   margin-bottom: 2rem;
}
.perfil{
	position: absolute;
   /*hacer transparencia*/
   background-color: rgba(0, 0, 0,.7);
   
   
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.perfil h2, .perfil h3{
	color: #ffffff;
}
.nav{
	display: flex;
	flex-direction: column;
}
.navegacion{
	text-align: center;
	background-color: #17C6DB;
	padding: 1rem;
}
.navegacion a{
	color: #ffffff;
   text-decoration: none;
   font-size: 1.5rem;
   font-weight: bold;
   padding: 1rem;
   text-align: center;
}
.navegacion a:hover{
	 background-color: #E28D26 ;
   color: #010101;
}
.subtitulo{
	color: #ffffff;
	font-size: 1.2rem;
	font-weight: 700;
}
.enfasis{
	font-weight: 700;
}
.formulario{
	margin-top: 1rem;
	margin-right: 0rem;
	margin-bottom: 2rem;
	margin-left: 5rem;
    width: 400px;
    padding: 1rem;
	background-color: #E28D26;
	color: #ffffff;
}
.campoform{
	margin-bottom: 0.6rem;
}
.pie{
	text-align: center;
	background-color: #3E413C;
	color: #ffffff;
	padding: 0.5rem;
}
.img{
	width: 36px;
}

@media (min-width: 480px){
   
}
/*vista tablet*/
@media (min-width: 768px){
   .navegacion{
      flex-direction: row;
      justify-content: space-around;
   }

/*vista de servicios*/
.servicios{
   display: grid;
/*prueva1*/
  /*grid-template-columns: 350px 250px 350px;*/
/*prueba2*/
  /*grid-template-rows: 300px 500px;*/
/*prueba3 parametro 1 filas parametro 2 columnas*/
  /*grid: 300px 500px / 300px 300px;*/ 
/*definimos en %*/
  grid-template-columns: 33% 33% 33%;
  columns: 1rem;
 }
 .contenedor-campos{
   display: grid;
   grid-template-columns: 50% 50%;
   grid-template-rows: auto auto 15rem;
   column-gap: 1rem;
}

.campo:nth-child(3), .campo:nth-child(4){
   grid-column: 1 / 3;
}
}
/*portatil*/
@media (min-width: 1140px){

}
/*escritorio*/
@media (min-width: 1400px){

}